* {
    margin: 0;
    padding: 0;
}

:root {
    --color-container: #355E3B;
    --color-table-background: #005c29;
    --color-table-border: #138808;
    --color-background: rgb(53, 35, 1);
    --color-background-button: #013220;
    --color-background-button-hover: #005C29;
    --color-background-button-active: #138808;
    --color-font-button: white;
}

body {
    width: 100%;
    height: 100dvh;
    overflow-x: hidden;
    background-color: var(--color-background);
}

body section div h1 {
    display: grid;
    place-items: center;
    margin: 0 auto;
}

#wrap_info {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(150, 150, 150, 0.3);
    backdrop-filter: blur(20px);
    font-weight: 700;
    overflow-y: auto;
}

.container_info {
    display: grid;
    place-items: center;
    margin: 20px;
    padding: 20px;
}

.container_comum {
    /* display: none; */
    display: grid;
    place-items: center;
}

.container {
    background-color: var(--color-container);
    display: grid;
    place-items: center;
    width: 100%;
    margin: 5px;
    padding: 10px;
}

@media (max-width: 500px) {
    .container {
        width: 100%;
        height: auto;
    }

    .table_user {
        width: 100%;
    }
    
    .table_oponent {
        width: 100%;
    }
}

.table_user {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-table-background);
    border: 2px solid var(--color-table-border);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.table_oponent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-table-background);
    border: 2px solid var(--color-table-border);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.cards {
    aspect-ratio: 2.1/2.9;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100px;
    flex: 1;
    object-fit: cover;
    border: 1px solid black;
    margin: 10px;
    background-size: cover;
}

.front-card {
    aspect-ratio: 2.1/2.9;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100px;
    border: 1px solid black;
    margin: 10px;
    background-size: cover;
}

.back-card {
    aspect-ratio: 2.1/2.9;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100px;
    border: 1px solid black;
    margin: 10px;
    background-image: url('https://deckofcardsapi.com/static/img/back.png');
    background-size: cover;
}

.info-back-card {
    display: none;
}

#buttons {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#interacao {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.pontuacao {
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
}

hr {
    border-color: black;
    margin: 7px;
}

h1 {
    font-size: 1.4rem;
}

h2 {
    margin-top: 20px;
}

h3 {
    /* background-color: black; */
    backdrop-filter: blur(10px);
    color: white;
    position: fixed;
    right: 20px;
    bottom: 40px;
    font-size: 3rem;
    cursor: pointer;
    border: 1px green solid;
    border-radius: 50%;
    padding: 10px;
}

h4 {
    font-size: 2rem; 
}

p {
    font-size: 1.5rem;
    padding: 5px;
    text-align: justify;
}

button {
    background-color: var(--color-background-button);
    color: var(--color-font-button);
    border-radius: 20px;
    width: 160px;
    font-weight: 700;
    margin-top: 5px;
    padding: 8px;
}

button:hover {
    background-color: var(--color-background-button-hover);
}

button:active {
    background-color: var(--color-background-button-active);
}

h1, span {
    font-size: 1rem;
}